# For Rv Debugger Plus(BL702), UART/JTAG firmware
# This is JTAG module
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_tdo_sample_edge falling
transport select jtag
adapter speed     10

ftdi_layout_init 0x00f8 0x00fb

# This is my CPU
jtag newtap riscv tap -irlen 6 -expected-id 0x1beef001

set _TARGETNAME riscv.cpu
target create $_TARGETNAME riscv -chain-position riscv.tap

log_output openocd.log
debug_level 3
