# For Rv Debugger Plus(BL702), UART/JTAG firmware
# This is JTAG module
adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 4567

transport select jtag
adapter speed     10

# This is my CPU
jtag newtap riscv tap -irlen 6 -expected-id 0x1beef001

set _TARGETNAME riscv.cpu
target create $_TARGETNAME riscv -chain-position riscv.tap

riscv.cpu riscv set_mem_access sysbus

debug_level 1
